<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
          $("button").click(function() {
            $.post(
              "./ajax/demo_test_post.asp",
              {
                name: "Donald Duck",
                city: "Duckburg"
              },
              function(data, status) {
                alert("Data: " + data + "\nStatus: " + status);
              }
            );
          });
        });
      </script>
</head>
<body>
    <button>Send an HTTP POST request to a page and get the result back</button>
</body>
</html>
