======================================================
	Làm			Không làm
1.	Quan hệ(+3)		Thời gian(+3)
2.	Nhức đầu(-3)		Khỏe(+3)
3. 	Lo Lắng(-2)		Hoàn thành đồ án(+3)
4. 	Tốn Wifi(-2)		Học được nhiều cái mới(+3)
5.	Không lo rớt asp(+3)		Rớt asp(-3)
````````````````````````````````````````````````````````````````````````````````````````````````````
Sum	-1			+9
Quyết đinh: không làm
=======================================================
	Học AV_A			Nghỉ AV_A
1.	Qua môn(+3)		Được nghĩ thứ 7 cn(+3)
2.	Tốn 6 tiếng(-3)		Có thời gian làm đồ án(+3)
3.	Tốn 2 tháng(-3)		Không cần phải ôn nhiều thứ(+3)
```````````````````````````````````````````````````````````````````````````````````````````````````````
Sum	-3			(+9)	
Quyết định: Nghỉ.
=======================================================
	
				
						
