
Sau khi biên dịch 1.A html
Phiên bản ASPx  2.D tất cả điều sai vì không có phiên bản
all 3.D
4.B server
url 5.C  tài nguyên và href
server trả lời 6. C. HTML + js
Control MultiView 7. ..text
8. 1 em =0.5
9.  C 5 controlValidation không tính sumary
10. Fe.. Va , kiểm tra có nhập hay không?
11. C. có rỗng + tb lỗi.
12. B. * có 0->nhiều kí tự
13. 
14. B. ..service
15. C.. Tất cả các trang , lưu ở server
16. B.
17. C. MessagerError
18. B. input
19. D. chỉ có custom
20. B appcode.


paragrap : 3 cái


__________
asp và aspx
1. B ..A
2. B ..B
3. v ..B
4. C ..C
5. C .. C
6. A .. B
7. A .. A
8. D .. B
9. A .. D 
10. A.. A
11. A .. A
12. A .. C
13. C.. C
14. B .. D
15. A .. D
16. B .. B
17. A .. B
18. A .. B
19. C .. D
20. B .. C

21. B
22. A
23. A 
24. A
25.A
26.D
27.A
28. C
29. A
30.B
31.A
32.B
33. D
34. B
35. B
36. D
37. C
38. 
39.
40.C