3.2.
- Kiểm tra xem có lập thành tam giác không?
(a + b > c) && (a + c > b) && (b + c > c)
- nếu có thì là tam giác gì?
	+ Đều: a == b && a == c
	+ Cân: a == b || b == c || a == c
	+ Tam giác thường: trường hợp còn lại
- tính chu vi, diện tích tam giác đó
	+ chu vi = a + b + c
	+ diện tích: công thức Hê-rông
=======================================================
3.3.
- Mục đích: $30.000/năm (tc)
- Lương cơ bản: $5.000/năm (lcb)
- Hoa hồng: (hh) --> dựa vào tiền bán hàng
	+ $0.01 –> $5,000: 8%
	+ $5,000.01 –> $10,000: 10%
	+ >= $10,000.01: 12%
==> tc = lcb + hh ==> hh = $25.000
==> tính tiền bán hàng (bh) để được $25.000 hoa hồng
Giả sử:
- bh = $5.000 ==> hh = $400
- bh = $10.000 ==> hh = $400 + $500 = $900
==> tiền bán hàng phải hơn $10.000
==> tiền hoa hồng còn lại: $25.000 - $900 = $24.100
==> số tiền bán hàng > $10.000 là bao nhiêu?
y * 12 / 100 = 24.100 ==> y = 24100*100/12

chỉ cho máy tính cách làm (dùng vòng lặp):
+ số tiền bán hàng > $10.000 (y) = 0
+ cho số tiền bán hàng tăng $1 sau mỗi lần lặp
+ tính hoa hồng (12%) = y * 12 / 100
+ kết thúc lặp khi nào? ==> hh 12% >= 24100

code mẫu:
y = 0;
hh12 = 0;
while(hh12 < 24100) {
	y++;
	hh12 = y * 12 / 100.0;
}
==> số tiền bán hàng cần là (y + 10000)
=======================================================
3.7.
- Kiểm tra m là số nguyên tố?
demUoc = 0;
for(int i=1; i<=m; i++) {
	if(m % i == 0)
		demUoc++;
}
if(demUoc == 2)
	==> m là số nguyên tố
-----------------------------------
- Liệt kê các số nguyên tố nhỏ hơn n
for(int i=1; i<n; i++) {
	// Kiểm tra i có phải là số nguyên tố không?
}
=======================================================
3.9.
nhập vào năm và thứ của ngày đầu của năm
- năm: 2019
- thứ: 2 (thứ 3) với:
	+ 0: CN
	+ 1: thứ 2
	+ 2: thứ 3
	...
	+ 6: thứ 7
==> in:
1/1/2019: thứ 3
1/2/2019: thứ ???: soNgay = 31 --> thu = (31 + 2) % 7 = 5 --> thứ 6
1/3/2019: thứ ???: soNgay = 28 --> thu = (28 + 5) % 7 = 5 --> thứ 6
1/4/2019: thứ ???: soNgay = 31 --> thu = (31 + 5) % 7 = 1 --> thứ 2
1/5/2019: thứ ???: soNgay = 30 --> thu = (30 + 1) % 7 = 3 --> thứ 4
...
1/12/2019: thứ ...

Code mẫu:
- Nhập năm: nam
- Nhập thứ của ngày 1/1/nam: thu
- Số ngày từ 1/i/nam đến 1/(i+1)/nam: soNgay = 0

// Duyệt qua các tháng
for(thang=1; thang<13; thang++) {
	// tính thứ
	thu = (soNgay + thu) % 7;
	
	// in kết quả: 1/thang/nam: là thứ thu
	
	// Tính số ngày từ 1/thang/nam --> 1/(thang+1)/nam
	// nếu thang = 1 ==> soNgay = 31
	// nếu thang = 2 ==> soNgay = 28 hoặc 29 (kt nam có nhuận không?)
	// nếu thang = 3 ==> soNgay = 31
	switch(thang) {
		case 4:
		case 6:		
		case 9:
		case 11:
			soNgay = 30; break;
		case 2:
			if(nam là nhuận)
				soNgay = 29;
			else
				soNgay = 28;
			break;
		default: //1, 3, 5, 7, 8, 10, 12
			soNgay = 31;
	}
}